#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time                                  = 18          # Max (simulated) time to evolve
time.max_step                                   = -1          # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.initial_dt                                 = 0.01
time.fixed_dt                                   = 0.001       # Use this constant dt if > 0
time.cfl                                        = 0.95        # CFL factor
time.use_force_cfl= false
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval                              = 100         # Steps between plot files
time.checkpoint_interval                        = 100         # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.use_godunov                              = 1
incflo.godunov_type                             = "weno_z"
incflo.diffusione_type                          = 0
transport.model                                 = TwoPhaseTransport
transport.viscosity_fluid1                      = 0.0 
transport.viscosity_fluid2                      = 0.0
transport.laminar_prandtl                       = 0.7
transport.turbulent_prandtl                     = 0.3333
turbulence.model                                = Laminar 

incflo.physics                                  = MultiPhase OceanWaves
#io.restart_file                                 = chk18000
OceanWaves.label                                = Wave1
OceanWaves.Wave1.type                           = StokesWaves
OceanWaves.Wave1.order                          = 5
OceanWaves.Wave1.wave_height                    = 0.3585
OceanWaves.Wave1.wave_length                    = 4.0  # Wavelength calculated to be roughly 4m
#OceanWaves.Wave1.wave_period                    = 1.6  
OceanWaves.Wave1.water_depth                    = 18.0 # Water depth is 4.5 wavelengths
OceanWaves.Wave1.relax_zone_gen_length          = 4.0  # Generation zone is 1 wavelength
OceanWaves.Wave1.numerical_beach_length         = 4.0 # adjust this to have a different case to compare to
OceanWaves.Wave1.numerical_beach_length_factor  = 2    # Sponge layer is 2 wavelengths
OceanWaves.Wave1.initialize_wave_field          = false # change this to true
MultiPhase.density_fluid1                       = 1000.
MultiPhase.density_fluid2                       = 1.
ICNS.source_terms                               = GravityForcing
ICNS.use_perturb_pressure                       = true
MultiPhase.verbose                              = 1


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              PROJECTIONS              #
#.......................................#
#nodal_proj.max_coarsening_level = 2
#nodal_proj.bottom_solver = hypre
#nodal_proj.bottom_atol = 1e-14
#mac_proj.bottom_solver = hypre
#mac_proj.bottom_atol = 1e-14


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =     0.   -0.5  -18.     # Lo corner coordinates
geometry.prob_hi        =     20.   0.5   2.     # Hi corner coordinates
geometry.is_periodic    =     0     1     0     # Periodicity x y z (0/1)  

xlo.type = "wave_generation"
xhi.type = "pressure_outflow"

zlo.type = "no_slip_wall"
zhi.type = "no_slip_wall"


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell    = 320 16 320
amr.max_level = 2
amr.blocking_factor_y = 2

tagging.labels                                  = static
tagging.static.type                             = CartBoxRefinement
tagging.static.static_refinement_def            = static_box.txt

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              POST-PROCESSING          #
#.......................................#
incflo.post_processing = sampling_fs_domain

# MORE POINTS: to plot eta vs x I will sample along the xy domain every 10 timesteps (2000 points along x)
sampling_fs_domain.output_frequency             = 10
sampling_fs_domain.output_format                = ascii
sampling_fs_domain.labels                       = fs_domain
sampling_fs_domain.fields                       = vof velocity
sampling_fs_domain.fs_domain.type               = FreeSurfaceSampler

sampling_fs_domain.fs_domain.plane_num_points   = 2001 1
sampling_fs_domain.fs_domain.plane_start        = 0.0 0.0 0.0
sampling_fs_domain.fs_domain.plane_end          = 20.0 0.0 0.0
sampling_fs_domain.fs_domain.linear_interp_extent_from_xhi = 4.0

incflo.verbose                                  = 0
