#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time                                  = 18          # Max (simulated) time to evolve
time.max_step                                   = -1          # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.initial_dt                                 = 0.01
time.fixed_dt                                   = 0.001       # Use this constant dt if > 0
time.cfl                                        = 0.95        # CFL factor
time.use_force_cfl= false
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval                              = 100         # Steps between plot files
time.checkpoint_interval                        = 100         # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
transport.model                                 = TwoPhaseTransport
transport.viscosity_fluid1                      = 0.0
transport.viscosity_fluid2                      = 0.0
transport.turbulent_prandtl                     = 0.3333
turbulence.model                                = Laminar 

incflo.physics                                  = MultiPhase OceanWaves
OceanWaves.label                                = Wave1
OceanWaves.Wave1.type                           = StokesWaves
OceanWaves.Wave1.order                          = 5
OceanWaves.Wave1.wave_height                    = 0.3585
OceanWaves.Wave1.wave_length                    = 4.0
OceanWaves.Wave1.water_depth                    = 18.0 # Water depth is 4.5 wavelengths
OceanWaves.Wave1.relax_zone_gen_length          = 4.0  # Generation zone is 1 wavelength
OceanWaves.Wave1.numerical_beach_length         = 4.0
OceanWaves.Wave1.initialize_wave_field          = false
OceanWaves.Wave1.numerical_beach_length_factor  = 2    # Sponge layer is 2 wavelengths
MultiPhase.density_fluid1                       = 1000.
MultiPhase.density_fluid2                       = 1.
ICNS.source_terms                               = GravityForcing
ICNS.use_perturb_pressure                       = true
MultiPhase.verbose                              = 1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =     0.   -0.5  -18.     # Lo corner coordinates
geometry.prob_hi        =     24.   0.5   2.     # Hi corner coordinates
geometry.is_periodic    =     0     1     0     # Periodicity x y z (0/1)  

xlo.type = "wave_generation"
xhi.type = "no_slip_wall"

zlo.type = "no_slip_wall"
zhi.type = "no_slip_wall"

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell    = 384 16 320
amr.max_level = 2
amr.blocking_factor_y = 2

tagging.labels                                  = static
tagging.static.type                             = CartBoxRefinement
tagging.static.static_refinement_def            = static_box.txt

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              POST-PROCESSING          #
#.......................................#
incflo.post_processing = sampling_fs_gauge1_  sampling_fs_gauge2_ sampling_fs_gauge3_ sampling_fs_gauge4_ sampling_fs_gauge5_ sampling_fs_domain

# Following Wang's, we put 5 gauges in between the generation and relaxation zones.
# Each gauge is at a distance of 0.45 wavelengths (i.e. 1.8 meters in our case) from each other and at a distance of more than one wavelength from the relaxation zone
# Sampling only at a point along the x-axis

# GAUGE 1
sampling_fs_gauge1_.output_frequency            = 10
sampling_fs_gauge1_.output_format               = ascii
sampling_fs_gauge1_.labels                      = fs_1 
sampling_fs_gauge1_.fields                      = vof velocity
sampling_fs_gauge1_.fs_1.type                   = FreeSurfaceSampler

sampling_fs_gauge1_.fs_1.plane_num_points       = 1 1
sampling_fs_gauge1_.fs_1.plane_start            = 4.6 0.0 0.0
sampling_fs_gauge1_.fs_1.plane_end              = 4.6 0.0 0.0

# GAUGE 2
sampling_fs_gauge2_.output_frequency            = 10
sampling_fs_gauge2_.output_format               = ascii
sampling_fs_gauge2_.labels                      = fs_2 
sampling_fs_gauge2_.fields                      = vof velocity
sampling_fs_gauge2_.fs_2.type                   = FreeSurfaceSampler

sampling_fs_gauge2_.fs_2.plane_num_points       = 1 1
sampling_fs_gauge2_.fs_2.plane_start            = 6.4 0.0 0.0
sampling_fs_gauge2_.fs_2.plane_end              = 6.4 0.0 0.0

# GAUGE 3
sampling_fs_gauge3_.output_frequency            = 10
sampling_fs_gauge3_.output_format               = ascii
sampling_fs_gauge3_.labels                      = fs_3 
sampling_fs_gauge3_.fields                      = vof velocity
sampling_fs_gauge3_.fs_3.type                   = FreeSurfaceSampler

sampling_fs_gauge3_.fs_3.plane_num_points       = 1 1
sampling_fs_gauge3_.fs_3.plane_start            = 8.2 0.0 0.0
sampling_fs_gauge3_.fs_3.plane_end              = 8.2 0.0 0.0

# GAUGE 4
sampling_fs_gauge4_.output_frequency            = 10
sampling_fs_gauge4_.output_format               = ascii
sampling_fs_gauge4_.labels                      = fs_4 
sampling_fs_gauge4_.fields                      = vof velocity
sampling_fs_gauge4_.fs_4.type                   = FreeSurfaceSampler

sampling_fs_gauge4_.fs_4.plane_num_points       = 1 1
sampling_fs_gauge4_.fs_4.plane_start            = 10. 0.0 0.0
sampling_fs_gauge4_.fs_4.plane_end              = 10. 0.0 0.0

# GAUGE 5
sampling_fs_gauge5_.output_frequency            = 10
sampling_fs_gauge5_.output_format               = ascii
sampling_fs_gauge5_.labels                      = fs_5 
sampling_fs_gauge5_.fields                      = vof velocity
sampling_fs_gauge5_.fs_5.type                   = FreeSurfaceSampler

sampling_fs_gauge5_.fs_5.plane_num_points       = 1 1
sampling_fs_gauge5_.fs_5.plane_start            = 11.8 0.0 0.0
sampling_fs_gauge5_.fs_5.plane_end              = 11.8 0.0 0.0

# MORE POINTS: to plot eta vs x I will sample along the xy domain every 10 timesteps: 2000 points along x and 1 point along y
sampling_fs_domain.output_frequency             = 10
sampling_fs_domain.output_format                = ascii
sampling_fs_domain.labels                       = fs_domain
sampling_fs_domain.fields                       = vof velocity
sampling_fs_domain.fs_domain.type               = FreeSurfaceSampler

sampling_fs_domain.fs_domain.plane_num_points   = 2001 1
sampling_fs_domain.fs_domain.plane_start        = 0.0 0.0 0.0
sampling_fs_domain.fs_domain.plane_end          = 24.0 0.0 0.0

incflo.verbose = 1
