#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   60     # Max (simulated) time to evolve
time.max_step                =   -1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   -1        # Use this constant dt if > 0
time.initial_dt       =   0.1
time.cfl              =   0.95         # CFL factor
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval            =  10       # Steps between plot files
time.checkpoint_interval      =  -1       # Steps between checkpoint files
io.outputs = density velocity p vof ow_levelset ow_velocity w2a_levelset w2a_velocity

OceanWaves.label = W2A1
OceanWaves.W2A1.type = W2AWaves
OceanWaves.W2A1.HOS_modes_filename = /scratch/mkuhn/HOS_Ocean_precursor_halflength_current/Results/modes_HOS_SWENSE.dat
OceanWaves.W2A1.relax_zone_gen_length=240
OceanWaves.W2A1.numerical_beach_length=240
OceanWaves.W2A1.numerical_beach_length_factor=2
OceanWaves.W2A1.relax_zone_length_y=240
# These variables should change with resolution in z
OceanWaves.W2A1.number_interp_points_in_z = 50
OceanWaves.W2A1.interp_spacing_at_surface = 1.
OceanWaves.W2A1.number_interp_above_surface = 7

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.use_godunov = 1
incflo.godunov_type = weno_z
incflo.mflux_type = minmod
incflo.do_initial_proj = false
incflo.initial_iterations = 0
transport.model = TwoPhaseTransport
transport.viscosity_fluid1=1.0e-3
transport.viscosity_fluid2=1.8e-5
turbulence.model = Laminar 

incflo.physics = MultiPhase OceanWaves
MultiPhase.density_fluid1=1025
MultiPhase.density_fluid2=1.225
MultiPhase.verbose=0
ICNS.source_terms = GravityForcing 
ICNS.use_perturb_pressure = true
ICNS.reconstruct_true_pressure = true

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 64 64 8
amr.max_level = 3

tagging.labels = refine0 refine1
tagging.refine0.type = GeometryRefinement
tagging.refine0.shapes = b1
tagging.refine0.min_level  = 0
tagging.refine0.max_level  = 2
tagging.refine0.b1.type = box                 
tagging.refine0.b1.origin = 0 0 -6
tagging.refine0.b1.xaxis = 1500. 0.0 0.0
tagging.refine0.b1.yaxis = 0.0 1500. 0.0
tagging.refine0.b1.zaxis = 0.0 0.0   12.

tagging.refine1.type = FieldRefinement
tagging.refine1.field_name = iblank_cell
tagging.refine1.grad_error = 0.9
tagging.refine1.min_level = 0
tagging.refine1.max_level = 1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =     0.0  0.0  -60   # Lo corner coordinates
geometry.prob_hi        =     1500 1500  33.75  # Hi corner coordinates
geometry.is_periodic    =     0    0     0   # Periodicity x y z (0/1)

xlo.type = wave_generation
xlo.density = 1.225
xhi.type = pressure_outflow
ylo.type = wave_generation
ylo.density = 1.225
yhi.type = wave_generation
yhi.density = 1.225
zlo.type = slip_wall
zhi.type = slip_wall